<RCC>
  <qresource prefix="images">
    <file>click-huobi.png</file>
    <file>exit.png</file>
    <file>humster.png</file>
    <file>winterbg.png</file>
  </qresource>
  <qresource prefix="images/ranks">
    <file>Shield/Wood/shield-wood-1.png</file>
    <file>Shield/Wood/shield-wood-2.png</file>
    <file>Shield/Wood/shield-wood-3.png</file>
    <file>Shield/Wood/shield-wood-4.png</file>
    <file>Shield/Wood/shield-wood-5.png</file>
    <file>Shield/Wood/shield-wood-6.png</file>
    <file>Shield/Wood/shield-wood-7.png</file>
    <file>Shield/Wood/shield-wood-8.png</file>
    <file>Shield/Wood/shield-wood-9.png</file>
    <file>Shield/Wood/shield-wood-10.png</file>
  </qresource>
  <qresource prefix="images/gems">
    <file>Gemstone_Icon_Kit/1.png</file>
    <file>Gemstone_Icon_Kit/2.png</file>
    <file>Gemstone_Icon_Kit/3.png</file>
    <file>Gemstone_Icon_Kit/4.png</file>
    <file>Gemstone_Icon_Kit/5.png</file>
    <file>Gemstone_Icon_Kit/6.png</file>
    <file>Gemstone_Icon_Kit/7.png</file>
    <file>Gemstone_Icon_Kit/8.png</file>
    <file>Gemstone_Icon_Kit/9.png</file>
    <file>Gemstone_Icon_Kit/10.png</file>
    <file>Gemstone_Icon_Kit/11.png</file>
    <file>Gemstone_Icon_Kit/12.png</file>
    <file>Gemstone_Icon_Kit/13.png</file>
    <file>Gemstone_Icon_Kit/14.png</file>
    <file>Gemstone_Icon_Kit/15.png</file>
    <file>Gemstone_Icon_Kit/16.png</file>
    <file>Gemstone_Icon_Kit/17.png</file>
    <file>Gemstone_Icon_Kit/18.png</file>
    <file>Gemstone_Icon_Kit/19.png</file>
    <file>Gemstone_Icon_Kit/20.png</file>
    <file>Gemstone_Icon_Kit/21.png</file>
    <file>Gemstone_Icon_Kit/22.png</file>
    <file>Gemstone_Icon_Kit/23.png</file>
    <file>Gemstone_Icon_Kit/24.png</file>
    <file>Gemstone_Icon_Kit/25.png</file>
    <file>Gemstone_Icon_Kit/26.png</file>
    <file>Gemstone_Icon_Kit/27.png</file>
    <file>Gemstone_Icon_Kit/28.png</file>
    <file>Gemstone_Icon_Kit/29.png</file>
    <file>Gemstone_Icon_Kit/30.png</file>
    <file>Gemstone_Icon_Kit/31.png</file>
    <file>Gemstone_Icon_Kit/32.png</file>
    <file>Gemstone_Icon_Kit/33.png</file>
    <file>Gemstone_Icon_Kit/34.png</file>
    <file>Gemstone_Icon_Kit/35.png</file>
    <file>Gemstone_Icon_Kit/36.png</file>
    <file>Gemstone_Icon_Kit/37.png</file>
    <file>Gemstone_Icon_Kit/38.png</file>
    <file>Gemstone_Icon_Kit/39.png</file>
    <file>Gemstone_Icon_Kit/40.png</file>
    <file>Gemstone_Icon_Kit/41.png</file>
    <file>Gemstone_Icon_Kit/42.png</file>
    <file>Gemstone_Icon_Kit/43.png</file>
    <file>Gemstone_Icon_Kit/44.png</file>
    <file>Gemstone_Icon_Kit/45.png</file>
    <file>Gemstone_Icon_Kit/46.png</file>
    <file>Gemstone_Icon_Kit/47.png</file>
    <file>Gemstone_Icon_Kit/48.png</file>
    <file>Gemstone_Icon_Kit/49.png</file>
    <file>Gemstone_Icon_Kit/50.png</file>
    <file>Gemstone_Icon_Kit/51.png</file>
    <file>Gemstone_Icon_Kit/52.png</file>
    <file>Gemstone_Icon_Kit/53.png</file>
    <file>Gemstone_Icon_Kit/54.png</file>
    <file>Gemstone_Icon_Kit/55.png</file>
    <file>Gemstone_Icon_Kit/56.png</file>
    <file>Gemstone_Icon_Kit/57.png</file>
    <file>Gemstone_Icon_Kit/58.png</file>
    <file>Gemstone_Icon_Kit/59.png</file>
    <file>Gemstone_Icon_Kit/60.png</file>
    <file>Gemstone_Icon_Kit/61.png</file>
    <file>Gemstone_Icon_Kit/62.png</file>
    <file>Gemstone_Icon_Kit/63.png</file>
    <file>Gemstone_Icon_Kit/64.png</file>
    <file>Gemstone_Icon_Kit/65.png</file>
    <file>Gemstone_Icon_Kit/66.png</file>
    <file>Gemstone_Icon_Kit/67.png</file>
    <file>Gemstone_Icon_Kit/68.png</file>
    <file>Gemstone_Icon_Kit/69.png</file>
    <file>Gemstone_Icon_Kit/70.png</file>
    <file>Gemstone_Icon_Kit/71.png</file>
    <file>Gemstone_Icon_Kit/72.png</file>
    <file>Gemstone_Icon_Kit/73.png</file>
    <file>Gemstone_Icon_Kit/74.png</file>
    <file>Gemstone_Icon_Kit/75.png</file>
    <file>Gemstone_Icon_Kit/76.png</file>
    <file>Gemstone_Icon_Kit/77.png</file>
    <file>Gemstone_Icon_Kit/78.png</file>
    <file>Gemstone_Icon_Kit/79.png</file>
    <file>Gemstone_Icon_Kit/80.png</file>
  </qresource>
</RCC>
